# taller_reparacion

./: build.gradle  docker-compose.yml  handler.py  settings.gradle
src/main/java/com/taller/: TallerReparacionApplication.java
src/main/java/com/taller/application/: DynamoDbConfig.java  TransformerConfig.java  UseCaseConfig.java
src/main/java/com/taller/domain/model/damage/: Damage.java
src/main/java/com/taller/domain/model/damage/gateway/: DamageGateway.java
src/main/java/com/taller/domain/model/employee/: Employee.java  EmployeeRepairsResponse.java
src/main/java/com/taller/domain/model/employee/gateway/: EmployeeGateway.java
src/main/java/com/taller/domain/model/repair/: Repair.java
src/main/java/com/taller/domain/model/repair/gateway/: RepairGateway.java
src/main/java/com/taller/domain/usecase/damage/: DamageUseCase.java
src/main/java/com/taller/domain/usecase/employee/: EmployeeUseCase.java
src/main/java/com/taller/domain/usecase/repair/: RepairUseCase.java
src/main/java/com/taller/infraestructure/driven_adapters/dynamodb/common/: RepairServiceItem.java  RepairServiceItemRepository.java
src/main/java/com/taller/infraestructure/driven_adapters/dynamodb/config/: DynamoDbTableConfig.java
src/main/java/com/taller/infraestructure/driven_adapters/dynamodb/damage/: DamageAdapter.java  DamageItem.java  (+1 more)
src/main/java/com/taller/infraestructure/driven_adapters/sqs_event_handler/: AwsSqsConfig.java  SqsPublisher.java
src/main/resources/: application.properties  application.yml
src/test/java/com/taller/: TallerReparacionApplicationTests.java
(+28 files in other folders)
