plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.taller'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//dependencies initials of project
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//dependencia AWS SDK para conectar con DynamoDB
	implementation 'software.amazon.awssdk:dynamodb:2.25.34' // Esta es el AWS SDK para DynamoDB. sirve para conectarse y hacer operaciones (CRUD) en DynamoDB.
	implementation 'software.amazon.awssdk:auth:2.25.34' // Esta dependencia trae las clases de autenticación de AWS.
	implementation 'software.amazon.awssdk:regions:2.25.34' // Esta dependencia trae las definiciones de regiones de AWS donde se encuentra nuestro recurso.

	//dependncias mapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
